# CompanyEmployee

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CompanyEmployees/Controllers/: CompaniesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: Contracts.csproj  ICompanyRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Migrations/: 20231222103042_InitialMigration.Designer.cs  20231222103042_InitialMigration.cs  20231224202109_InitialData.Designer.cs  20231224202109_InitialData.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
